[Unit]
Description=IB Gateway Docker Container
After=docker.service
Requires=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/ib-gateway
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
User=ubuntu
Group=ubuntu
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target

# ── Installation ─────────────────────────────────────────────────────────────
#
# 1. Copy to VPS: /etc/systemd/system/ib-gateway.service
# 2. Enable: sudo systemctl enable ib-gateway
# 3. Start: sudo systemctl start ib-gateway
# 4. Check: sudo systemctl status ib-gateway
# 5. Logs: sudo journalctl -u ib-gateway -f
