# Mission Control Trading System Environment
# Auto-generated from .env.template

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8565359157:AAE3cA0Tn2OE62K2eaXiXYr1SFqAFkNtzMQ
TELEGRAM_CHAT_ID=5316436116
BASE_URL=https://describing-achievements-mercy-resorts.trycloudflare.com

# Interactive Brokers (Paper Trading)
IB_HOST=127.0.0.1
IB_PORT=4002
IB_CLIENT_ID=101
IB_TIMEOUT=30
AUTO_DISCONNECT_IDLE=1800
MAX_RETRIES=3
RETRY_DELAY=5

# TradingView Webhook Secret
TV_WEBHOOK_SECRET=c0141c8b1dcdb5df112fba5fe9b86cd0331d772579036dae

# Trading Modes & Risk Management
CANARY=0
SAFE_MODE=true
AUTO_APPROVE=false
DAILY_LOSS_LIMIT=-1350
MAX_POSITION_SIZE=10000

# Webhook Configuration
WEBHOOK_URL=http://127.0.0.1:5001/webhook
WEBHOOK_TIMEOUT=10

# API Rate Limiting
API_REQUEST_DELAY=100

# Dashboard Security
# Set this to protect kill-switch endpoints. Leave blank for open mode.
DASHBOARD_API_KEY=5e3aaab9cf9738b34926df0fc8eac10015ac450cb50b331931850e15b5e396a2

# Logging Configuration
LOG_LEVEL=INFO
AUDIT_LOG_ENABLED=true
AUDIT_LOG_PATH=logs/audit.log

# Email Configuration (Resend API)
# Get your key from: https://resend.com/api-keys
RESEND_API_KEY=re_UjAL42UD_N8hqtA5k5G8w7HUxxx2nFwCv
FROM_EMAIL=onboarding@resend.dev
TO_EMAIL=ryanwinzenburg@gmail.com
