# OpenClaw Trading System Environment Configuration Template
# Location: ~/.openclaw/workspace/trading/.env
#
# Trading-specific environment variables and overrides
# These values override ~/.openclaw/workspace/.env when both are loaded
#
# Setup:
#   1. Copy this file to .env
#   2. Fill in trading-specific configuration
#   3. Keep this file secure - never commit real keys
#
# Email Configuration Overrides (Optional)
# ========================================
# Uncomment to override values from workspace .env

# RESEND_API_KEY=re_your_trading_key_here
# FROM_EMAIL=trading@pinchy.dev
# TO_EMAIL=trading-alerts@pinchy.dev


# Telegram Configuration (for trading alerts)
# ============================================

# Telegram Bot Token for trading notifications
TELEGRAM_BOT_TOKEN=8565359157:AAE3cA0Tn2OE62K2eaXiXYr1SFqAFkNtzMQ

# Telegram Chat ID for trading alerts
TELEGRAM_CHAT_ID=5316436116

# Public webhook URL for approve/deny buttons
BASE_URL=https://describing-achievements-mercy-resorts.trycloudflare.com


# Interactive Brokers (Paper Trading)
# ====================================

# IB Gateway connection
IB_HOST=127.0.0.1
IB_PORT=4002
IB_CLIENT_ID=101

# IB connection timeout (seconds)
IB_TIMEOUT=30

# Auto-disconnect when idle (seconds)
AUTO_DISCONNECT_IDLE=1800

# Max retries for connection failures
MAX_RETRIES=3

# Delay between retries (seconds)
RETRY_DELAY=5


# Trading Modes & Risk Management
# ================================

# Canary mode (test with small position)
CANARY=0

# Safe mode (additional validation)
SAFE_MODE=true

# Auto-approve trades (dangerous!)
AUTO_APPROVE=false

# Daily loss limit
DAILY_LOSS_LIMIT=-1350

# Max position size
MAX_POSITION_SIZE=10000


# Webhook Configuration
# =====================

# Webhook URL for notifications
WEBHOOK_URL=http://127.0.0.1:5001/webhook

# Webhook timeout (seconds)
WEBHOOK_TIMEOUT=10


# API Rate Limiting
# =================

# Milliseconds between API requests
API_REQUEST_DELAY=100


# Logging Configuration
# =====================

# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Enable audit logging
AUDIT_LOG_ENABLED=true

# Audit log path
AUDIT_LOG_PATH=~/.openclaw/workspace/trading/logs/audit.log
